load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlite",
    srcs = ["sqlite.go"],
    importpath = "github.com/zalgonoise/zlog/store/db/sqlite",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//log/event",
        "//store/db/message",
        "@io_gorm_driver_sqlite//:sqlite",
        "@io_gorm_gorm//:gorm",
    ],
)

go_test(
    name = "sqlite_test",
    srcs = ["sqlite_test.go"],
    embed = [":sqlite"],
    deps = [
        "//log",
        "//log/event",
    ],
)
