load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mongo",
    srcs = ["mongo.go"],
    importpath = "github.com/zalgonoise/zlog/store/db/mongo",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//log/event",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
    ],
)

go_test(
    name = "mongo_test",
    srcs = ["mongo_test.go"],
    embed = [":mongo"],
    deps = [
        "//log",
        "//log/event",
    ],
)
