load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = ["postgres.go"],
    importpath = "github.com/zalgonoise/zlog/store/db/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//log/event",
        "//store/db/message",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
    ],
)

go_test(
    name = "postgres_test",
    srcs = ["postgres_test.go"],
    embed = [":postgres"],
    deps = [
        "//log",
        "//log/event",
    ],
)
