load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mysql",
    srcs = ["mysql.go"],
    importpath = "github.com/zalgonoise/zlog/store/db/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//log/event",
        "//store/db/message",
        "@io_gorm_driver_mysql//:mysql",
        "@io_gorm_gorm//:gorm",
    ],
)

go_test(
    name = "mysql_test",
    srcs = ["mysql_test.go"],
    embed = [":mysql"],
    deps = [
        "//log",
        "//log/event",
    ],
)
